%
O1501(JIA GONG CHEN XU SUB1)
(DATE 2024.4.15)
/M1
(*******************)
(使用O1100为主程序，省略)
(M98P1009根据型号设置材质数据)
(M98P1100根据型号设置尺寸数据)
(M98P1201根据条件选择刀具)
(M98P1900提示换刀信息)
(M98P1401设置并提示垫块高度信息)
(*******************)
(设置坐标)
#7001=#5221(X)
#7002=#5222(Y)
#7003=#5223+#508(Z #508=垫块高度)

(1号刀加工条件选择)
#152=#171
M98P1300
(1号刀加工条件记录)
#1=#151(T)
#2=#152(H)
#3=#153(S)
#4=#154(F)
#5=#155(Q)
#6=#156(D)

(2号刀加工条件选择)
#152=#171
M98P1300

(NO.1加工程序)
T#1
M6
G0G90G54.1P1S#3F#4Q#5D#6T#151(2号刀预选）
M01
G43H#2Z100.
M01
M3
M8
(刀具路径...）
G81G98R2.K0
X100.Y100.
G80
M5
M9
(2号刀加工条件记录)
#1=#151(T)
#2=#152(H)
#3=#153(S)
#4=#154(F)
#5=#155(Q)
#6=#156(D)
(3号刀加工条件选择)
#152=#173
M98P1300
(NO.2加工程序)
T#1
M6
G0G90G54.1P1S#3F#4Q#5D#6T#151(3号刀预选）
M01
G43H#2Z100.
M01
M3
M8
(刀具路径...）
G81G98R2.K0
X100.Y100.
G80
M5
M9

(3号刀加工条件记录)
#1=#151(T)
#2=#152(H)
#3=#153(S)
#4=#154(F)
#5=#155(Q)
#6=#156(D)
(1号刀加工条件选择)
#152=#171
M98P1300
(NO.2加工程序)
T#1
M6
G0G90G54.1P1S#3F#4Q#5D#6T#151(1号刀预选）
M01
G43H#2Z100.
M01
M3
M8
(刀具路径...）
G81G98R2.K0
X100.Y100.
G80
M5
M9
M99(M30或M99)
%
